<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sản phẩm </title>
    <style>
        .DODANGGHET {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .DODANGGHET .Product1 .Product2 .Product3 .Product4 .Product5 .Product6 {
            width: 180px;
            text-align: center;
            padding: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #cce7dc;
            border-radius: 3px;
            margin: 10px;
            width: 180px;
            padding: 10px 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #cce7dc;
            border-radius: 3px;
        }
        
        .DODANGGHET .Product1:hover .Product2:hover .Product3:hover .Product4:hover.Product5:hover.Product6:hover {
            box-shadow: 10px 10px 20px rgba(70, 62, 221, 0.1);
        }
        
        .DODANGGHET .Product1 .Product2 .Product3.Product4 .Product5 .Product6 h6 img {
            width: 100px;
            margin-bottom: 5px;
        }
        
        .DODANGGHET .Product1 .Product2 .Product3 .Product4 .Peoduct5 .Product6 h6 {
            display: inline-block;
            line-height: 1;
            padding: 9px 8px 7px 6px;
            border-radius: 4px;
            color: #08534f;
            background-color: #1ee00c;
        }
    </style>
</head>

<body>
    <section class="DODANGGHET">
        <div class="Product1">
            <img src='file:///C:/Users/ACER/AppData/Local/Temp/d0094c5b-527f-4c61-8ba6-08b1f3b27aaf_images.zip.aaf/images/features/f1.png' alt=''>
            <h6> Free Shiping</h6>
        </div>
        <div class="Product2">
            <img src='file:///C:/Users/ACER/AppData/Local/Temp/2d808262-cafa-4ab2-b193-5c96f45cd995_images.zip.995/images/features/f2.png' alt=''>
            <h6> Online Order</h6>
        </div>
        <div class="Product3">
            <img src='file:///C:/Users/ACER/AppData/Local/Temp/04d5f97e-cc6e-4552-94c8-afec0cf776ab_images.zip.6ab/images/features/f3.png' alt=''>
            <h6> Save money</h6>
        </div>
        <div class="Product4">
            <img src='file:///C:/Users/ACER/AppData/Local/Temp/3cd41d87-a409-4937-b48c-13614c36274e_images.zip.74e/images/features/f4.png' alt=''>
            <h6> Prommotions</h6>
        </div>
        <div class="Product5">
            <img src='file:///C:/Users/ACER/AppData/Local/Temp/c0cdbfe9-a50e-41e6-a33e-a030c84d196c_images.zip.96c/images/features/f5.png' alt=''>
            <h6> Happy sell</h6>
        </div>
        <div class="Product6">
            <img src='file:///C:/Users/ACER/AppData/Local/Temp/25a35db5-acc6-4e44-8cd0-1597f4a6bcb0_images.zip.cb0/images/features/f6.png' alt=''>
            <h6> 24/7 support</h6>
        </div>
    </section>
</body>

</html>